<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="02C6EDDA-8605-4371-B9FC-67AF1E514C5E">
            <Title>Variables</Title>
            <Text>Variables

</Text>
        </Document>
        <Document ID="A22B3EB3-A1CE-4E59-A0B2-13B584D5C868">
            <Title>Model Papers(Key Papers)</Title>
            <Text>Model Papers(Key Papers)

</Text>
        </Document>
        <Document ID="9D5C4B02-56CF-40B6-A085-A2CD67F1E6F4">
            <Title>Model Configuration</Title>
            <Text>Model Configuration

</Text>
        </Document>
        <Document ID="4427B2C8-A48D-4DBE-9AF6-3EC0EAFADAC0">
            <Title>Method</Title>
            <Text>Method

</Text>
        </Document>
        <Document ID="DF8F65B8-CD44-4CC9-BA65-2A2ED71FE6BE">
            <Title>Note</Title>
        </Document>
        <Document ID="DDF1E631-2F9E-4240-B11D-0065210E48BE">
            <Title>Data</Title>
            <Text>Data

</Text>
        </Document>
        <Document ID="56936220-E40C-4546-B41D-70897823FBBE">
            <Title>Model</Title>
        </Document>
        <Document ID="1F3ED5C6-FB4F-439F-8572-2B5F75CC1EDF">
            <Title>Table List</Title>
            <Text>Table List

</Text>
        </Document>
        <Document ID="82378D46-55D0-4EA7-95E5-6F23EC85652E">
            <Title>Hypothesis</Title>
            <Text>Hypothesis

</Text>
        </Document>
        <Document ID="C1DC0591-5ED3-4D44-BC96-3B95CEC53A1C">
            <Title>Modeling (***)</Title>
            <Text>Modeling (***)</Text>
        </Document>
        <Document ID="F1E9B255-CD0E-40E6-A1D4-58248F2BACEB">
            <Title>Limitation and Further Study (*)</Title>
            <Text>Limitation and Further Study (*)</Text>
        </Document>
        <Document ID="9CB0DEC9-0B79-428C-A7E4-AAE86ACA7CE9">
            <Title>Purpose of Research</Title>
            <Text>Purpose of Research

</Text>
        </Document>
        <Document ID="4639C3EC-F64D-498C-A9DA-8C01941E5B60">
            <Title>Arguments</Title>
        </Document>
        <Document ID="5A5E6FFE-D59B-433F-A256-F5628AFE3076">
            <Title>Hypothesis and Related Literature</Title>
            <Text>Hypothesis and Related Literature
</Text>
        </Document>
        <Document ID="DD748CD6-5842-424E-8C99-60A3FF81F6D9">
            <Title>Measurement</Title>
            <Text>Measurement

</Text>
        </Document>
        <Document ID="9281ED07-CC35-43CE-9C16-84C9069E672E">
            <Title>Sample</Title>
            <Text>Sample

</Text>
        </Document>
        <Document ID="40750DA8-A838-43D5-B0B6-7E3130129754">
            <Title>Title</Title>
            <Text>Title
</Text>
        </Document>
        <Document ID="1EF60B1F-81D4-4480-B80D-BAECD0C80A2F">
            <Title>Motivation</Title>
            <Text>Motivation

</Text>
        </Document>
        <Document ID="13706981-FC90-45DF-B753-4FA377B2AC6F">
            <Title>Funding</Title>
            <Text>Funding

</Text>
        </Document>
        <Document ID="645DF4EB-5506-440C-A36A-B6AB3FD562A8">
            <Title>Contents</Title>
        </Document>
        <Document ID="5E75F3B9-B014-4391-ABDB-C304B52B19F0">
            <Title>Research Design</Title>
            <Text>Research Design

</Text>
        </Document>
        <Document ID="3ABF6AA9-48C4-4FEA-896F-A7D2EA10D721">
            <Title>Background</Title>
            <Text>Background

</Text>
        </Document>
        <Document ID="E9D8D35D-0068-4780-94A8-950B64B70ED5">
            <Title>Practical Contribution</Title>
            <Text>Practical Contribution

</Text>
        </Document>
        <Document ID="1D6A3E7E-90FA-4E8A-B702-28966A957EC4">
            <Title>Acknowledgement</Title>
            <Text>Acknowledgement

</Text>
        </Document>
        <Document ID="4C0AB08B-EFBB-43B0-9427-64F108693CF4">
            <Title>Figure List</Title>
            <Text>Figure List

</Text>
        </Document>
        <Document ID="CA8F3564-3499-43EF-8558-8925D763F945">
            <Title>Software</Title>
            <Text>Software

</Text>
        </Document>
        <Document ID="72791EC5-2AE5-45F6-9ED1-F3D1A45F3EE0">
            <Title>Limitation and De-limitation(if possible)</Title>
            <Text>Limitation and De-limitation(if possible)

</Text>
        </Document>
        <Document ID="5C5CC2E8-FDEF-4B2C-9AF1-90AB4D8B863D">
            <Title>Project (****)</Title>
            <Text>Project (****)</Text>
        </Document>
        <Document ID="C9A3A863-F031-4BF3-8F9E-023E12C1831E">
            <Title>Abstract</Title>
            <Text>Abstract
Abstract here


Keywords: keywords
</Text>
        </Document>
        <Document ID="D3B248C8-8C86-49A4-B776-F540776A30E7">
            <Title>Key Concepts</Title>
            <Text>Key Concepts

</Text>
        </Document>
        <Document ID="B6D97C51-C71C-435F-843E-265E785247BC">
            <Title>Theoretical Contribution</Title>
            <Text>Theoretical Contribution

</Text>
        </Document>
        <Document ID="ACD39C54-604F-4088-A121-5569F75CA500">
            <Title>Author</Title>
            <Text>Chungil Chae
Wenzhou-Kean University
</Text>
        </Document>
        <Document ID="C3EA0012-5420-4D83-8F9B-E9028D60D919">
            <Title>Methodology (***)</Title>
            <Text>Methodology (***)</Text>
        </Document>
        <Document ID="1123F893-C0E1-4F9F-BD1D-E620829B4DA3">
            <Title>Contribution (*)</Title>
            <Text>Contribution (*)</Text>
        </Document>
        <Document ID="2385B864-38AD-4872-AA78-57682E4DD6EE">
            <Title>Introduction (****)</Title>
            <Text>Introduction (****)</Text>
        </Document>
        <Document ID="2434A3A2-25C6-4D02-838F-AAECB17A2DA3">
            <Title>Further Study</Title>
            <Text>Further Study
</Text>
        </Document>
        <Document ID="A4804686-9896-4C60-B72D-D90ECDE0CC68">
            <Title>Referenece</Title>
        </Document>
        <Document ID="90E7F433-D004-4FF5-B474-0E59F5EE13C4">
            <Title>Research Question</Title>
            <Text>Research Question

</Text>
        </Document>
        <Document ID="8559CA81-F2C0-44FF-B7E1-32B5988DBA5A">
            <Title>Team Member and Role</Title>
            <Text>Team Member and Role

</Text>
        </Document>
        <Document ID="0464B066-C094-42B7-AC22-B2E6DBF37211">
            <Title>Appendix B</Title>
            <Text>Appendix B

</Text>
        </Document>
        <Document ID="6820292F-9D72-49B8-A559-3B7B078BFFC2">
            <Title>Related Subjects</Title>
            <Text>Related Subjects

</Text>
        </Document>
        <Document ID="62E6E98C-7074-404B-928C-975D18F7A730">
            <Title>Back Matter</Title>
        </Document>
        <Document ID="4CFC32AA-2BC1-4562-A2BB-72E4444FBB0B">
            <Title>Timeline</Title>
            <Text>Timeline

</Text>
        </Document>
        <Document ID="55A70B12-1834-4AF8-AF5C-DC1B2B471FAF">
            <Title>Population and Data (**)</Title>
            <Text>Population and Data (**)</Text>
        </Document>
        <Document ID="3F49AB24-3A8D-4919-A252-1FFACF5001CC">
            <Title>Phenomena</Title>
            <Text>Phenomena

</Text>
        </Document>
        <Document ID="1DFB3A84-6B24-4634-A57E-A24D4C666EE0">
            <Title>Ethical Considerations</Title>
            <Text>Ethical Considerations

</Text>
        </Document>
        <Document ID="EB6F6742-E77B-432E-80BC-884678318C4D">
            <Title>Data Collecting</Title>
            <Text>Data Collecting

</Text>
        </Document>
        <Document ID="40B3B76E-27C5-4FE0-BA1C-75916F603F36">
            <Title>Meta (****)</Title>
            <Text>Meta (****)</Text>
        </Document>
        <Document ID="7152011B-AFBC-40BF-9990-435C497DA3A3">
            <Title>Objectives</Title>
            <Text>Objectives
</Text>
        </Document>
        <Document ID="8274AC10-962A-4B00-8C4D-698D99FDF6D3">
            <Title>Suggested Hypothesis</Title>
            <Text>Suggested Hypothesis

</Text>
        </Document>
        <Document ID="DB23A3CC-503E-4B19-A2D7-6D1BD5D69B05">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="FC849781-97A2-45A0-91B6-23490392F2F2">
            <Title>Related Theories</Title>
            <Text>Related Theories

</Text>
        </Document>
        <Document ID="B98A52F3-4B34-4222-AFD3-09C6E0677F2B">
            <Title>Theoretical / Conceptual Framework (**)</Title>
            <Text>Theoretical / Conceptual Framework (**)</Text>
        </Document>
        <Document ID="00767A45-E1D6-4060-8C07-20B404DB303F">
            <Title>Author Note</Title>
            <Text>Author Note
The authors made the following contributions. First Author: Conceptualization, Writing - Original Draft Preparation, Writing - Review &amp; Editing; Chungil Chae: Writing - Review &amp; Editing, Supervision.
Correspondence concerning this article should be addressed to Chungil Chae, Address. E-mail: email

Word count: X</Text>
        </Document>
        <Document ID="C8869723-639A-48D6-92CE-FB22E34513A7">
            <Title>Problem</Title>
            <Text>Problem

</Text>
        </Document>
        <Document ID="B3771337-3FE5-4619-995F-DB760B1B32B1">
            <Title>Appendix A</Title>
            <Text>Appendix A

</Text>
        </Document>
        <Document ID="60202CBE-B72F-405E-8CAC-7496937F1523">
            <Title>Context</Title>
            <Text>Context

</Text>
        </Document>
        <Document ID="D4A7C822-942C-455B-9B7A-376A6EE7D645">
            <Title>Related Papers</Title>
            <Text>Related Papers
</Text>
        </Document>
        <Document ID="DADC74E4-B67A-4636-8EE8-925A97A8A4C4">
            <Title>References</Title>
            <Text>References

</Text>
        </Document>
        <Document ID="84E1E17C-CED2-45D8-8AE7-43BAF9E44F42">
            <Title>Analytic Procedure</Title>
            <Text>Analytic Procedure

</Text>
        </Document>
        <Document ID="EF2CF575-D0C2-4AD7-A4BC-9B14BAA54950">
            <Title>Population</Title>
            <Text>Population

</Text>
        </Document>
        <Document ID="924EF3BC-8151-4799-8BC3-D0AB4C9A67A9">
            <Title>Budget</Title>
            <Text>Budget

</Text>
        </Document>
        <Document ID="3C79B51C-659C-4D56-918E-D6BDDBCA3ED9">
            <Title>ETC (*)</Title>
            <Text>ETC (*)</Text>
        </Document>
        <Document ID="6B9D3AB3-837F-4189-83BE-33564A76B9C5">
            <Title>Title</Title>
            <Text>Title

Short Title

</Text>
        </Document>
        <Document ID="A5AA434D-B1FD-43AA-99E3-E26320446888">
            <Title>Conflict of Interest</Title>
            <Text>Conflict of Interest

</Text>
        </Document>
    </Documents>
</SearchIndexes>