<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="C5610B4E-463D-475E-90D9-219DE36C5AC0" Version="2.0" Creator="SCRMAC-3.3.6-16304" Device="Chungils-MacBook-Pro" Author="Chungil Chae" Modified="2023-11-03 06:32:29 +0800" ModID="89640BF8-3C9C-4022-A34D-EF9F1BE3008F">
    <Binder>
        <BinderItem UUID="22D6E51C-54DC-4076-B5D5-3588E863EB15" Type="DraftFolder" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
            <Title>드래프트</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="DB23A3CC-503E-4B19-A2D7-6D1BD5D69B05" Type="Folder" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                    <Title>Front Matter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="40750DA8-A838-43D5-B0B6-7E3130129754" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Title</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="ACD39C54-604F-4088-A121-5569F75CA500" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Author</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>37,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="00767A45-E1D6-4060-8C07-20B404DB303F" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Author Note</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>325,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C9A3A863-F031-4BF3-8F9E-023E12C1831E" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Abstract</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,8</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="645DF4EB-5506-440C-A36A-B6AB3FD562A8" Type="Folder" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                    <Title>Contents</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6B9D3AB3-837F-4189-83BE-33564A76B9C5" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Title</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,5</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="40B3B76E-27C5-4FE0-BA1C-75916F603F36" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Meta (****)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,11</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="D3B248C8-8C86-49A4-B776-F540776A30E7" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Key Concepts</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,12</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3F49AB24-3A8D-4919-A252-1FFACF5001CC" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Phenomena</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,9</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="60202CBE-B72F-405E-8CAC-7496937F1523" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Context</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,7</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="5E75F3B9-B014-4391-ABDB-C304B52B19F0" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Research Design</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,15</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2385B864-38AD-4872-AA78-57682E4DD6EE" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Introduction (****)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,19</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="3ABF6AA9-48C4-4FEA-896F-A7D2EA10D721" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Background</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,10</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C8869723-639A-48D6-92CE-FB22E34513A7" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Problem</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,7</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1EF60B1F-81D4-4480-B80D-BAECD0C80A2F" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Motivation</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,10</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="90E7F433-D004-4FF5-B474-0E59F5EE13C4" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Research Question</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,17</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="9CB0DEC9-0B79-428C-A7E4-AAE86ACA7CE9" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Purpose of Research</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,19</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7152011B-AFBC-40BF-9990-435C497DA3A3" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Objectives</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,10</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="C1DC0591-5ED3-4D44-BC96-3B95CEC53A1C" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Modeling (***)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,14</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="9D5C4B02-56CF-40B6-A085-A2CD67F1E6F4" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Model Configuration</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,19</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="02C6EDDA-8605-4371-B9FC-67AF1E514C5E" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Variables</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,9</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="DD748CD6-5842-424E-8C99-60A3FF81F6D9" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Measurement</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,11</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="82378D46-55D0-4EA7-95E5-6F23EC85652E" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Hypothesis</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,10</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="8274AC10-962A-4B00-8C4D-698D99FDF6D3" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Suggested Hypothesis</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,20</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="5A5E6FFE-D59B-433F-A256-F5628AFE3076" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Hypothesis and Related Literature</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,33</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="55A70B12-1834-4AF8-AF5C-DC1B2B471FAF" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Population and Data (**)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,24</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="EF2CF575-D0C2-4AD7-A4BC-9B14BAA54950" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Population</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,10</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="9281ED07-CC35-43CE-9C16-84C9069E672E" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Sample</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,6</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="DDF1E631-2F9E-4240-B11D-0065210E48BE" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Data</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,4</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="EB6F6742-E77B-432E-80BC-884678318C4D" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Data Collecting</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,15</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="C3EA0012-5420-4D83-8F9B-E9028D60D919" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Methodology (***)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,17</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="4427B2C8-A48D-4DBE-9AF6-3EC0EAFADAC0" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Method</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,6</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="84E1E17C-CED2-45D8-8AE7-43BAF9E44F42" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Analytic Procedure</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,18</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="B98A52F3-4B34-4222-AFD3-09C6E0677F2B" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Theoretical / Conceptual Framework (**)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,39</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="6820292F-9D72-49B8-A559-3B7B078BFFC2" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Related Subjects</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,16</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="FC849781-97A2-45A0-91B6-23490392F2F2" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Related Theories</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,16</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A22B3EB3-A1CE-4E59-A0B2-13B584D5C868" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Model Papers(Key Papers)</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,24</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="D4A7C822-942C-455B-9B7A-376A6EE7D645" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Related Papers</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,14</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="1123F893-C0E1-4F9F-BD1D-E620829B4DA3" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Contribution (*)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,16</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="B6D97C51-C71C-435F-843E-265E785247BC" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Theoretical Contribution</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,24</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="E9D8D35D-0068-4780-94A8-950B64B70ED5" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Practical Contribution</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,22</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="F1E9B255-CD0E-40E6-A1D4-58248F2BACEB" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Limitation and Further Study (*)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,32</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="72791EC5-2AE5-45F6-9ED1-F3D1A45F3EE0" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Limitation and De-limitation(if possible)</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,41</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2434A3A2-25C6-4D02-838F-AAECB17A2DA3" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Further Study</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,13</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="5C5CC2E8-FDEF-4B2C-9AF1-90AB4D8B863D" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Project (****)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,14</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="8559CA81-F2C0-44FF-B7E1-32B5988DBA5A" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Team Member and Role</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,20</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="4CFC32AA-2BC1-4562-A2BB-72E4444FBB0B" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Timeline</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,8</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="924EF3BC-8151-4799-8BC3-D0AB4C9A67A9" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Budget</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,6</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="3C79B51C-659C-4D56-918E-D6BDDBCA3ED9" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>ETC (*)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,7</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="1DFB3A84-6B24-4634-A57E-A24D4C666EE0" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Ethical Considerations</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,22</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A5AA434D-B1FD-43AA-99E3-E26320446888" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Conflict of Interest</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,20</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1D6A3E7E-90FA-4E8A-B702-28966A957EC4" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Acknowledgement</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,15</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="13706981-FC90-45DF-B753-4FA377B2AC6F" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Funding</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,7</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="CA8F3564-3499-43EF-8558-8925D763F945" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                                    <Title>Software</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,8</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A4804686-9896-4C60-B72D-D90ECDE0CC68" Type="Folder" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                    <Title>Referenece</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="DADC74E4-B67A-4636-8EE8-925A97A8A4C4" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>References</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="62E6E98C-7074-404B-928C-975D18F7A730" Type="Folder" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                    <Title>Back Matter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="1F3ED5C6-FB4F-439F-8572-2B5F75CC1EDF" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Table List</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4C0AB08B-EFBB-43B0-9427-64F108693CF4" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Figure List</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B3771337-3FE5-4619-995F-DB760B1B32B1" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Appendix A</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0464B066-C094-42B7-AC22-B2E6DBF37211" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                            <Title>Appendix B</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="4CC01F89-F97A-4596-873A-874758622C9F" Type="ResearchFolder" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
            <Title>리서치</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="4639C3EC-F64D-498C-A9DA-8C01941E5B60" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                    <Title>Arguments</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="56936220-E40C-4546-B41D-70897823FBBE" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                    <Title>Model</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DF8F65B8-CD44-4CC9-BA65-2A2ED71FE6BE" Type="Text" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
                    <Title>Note</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="17141C4A-21C1-4929-B991-1B2EB7D67699" Type="TrashFolder" Created="2023-07-05 04:24:51 +0800" Modified="2023-07-05 04:24:51 +0800">
            <Title>휴지통</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="7ECF7889-4689-4076-B669-E00C839A1969" Color="0.17693 0.154573 0.133367">
            <Title>바인더</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="A7F29F57-93B0-4B7A-921B-EF105A05B139" Color="0.17693 0.175159 0.133367">
            <Title>검색 결과</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="F50EDB34-2CF4-4ED5-9693-D64463561E55">헤딩</Type>
            <Type ID="21FFD13B-9F8D-425F-875E-279106E1752C">부제</Type>
            <Type ID="531D945C-F91B-47E4-854A-5BFF47CFA0DB">섹션</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>F50EDB34-2CF4-4ED5-9693-D64463561E55</Type>
            </Folders>
            <Containers>
                <Type>531D945C-F91B-47E4-854A-5BFF47CFA0DB</Type>
            </Containers>
            <Files>
                <Type>531D945C-F91B-47E4-854A-5BFF47CFA0DB</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>라벨</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">라벨 없음</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">적색</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">오렌지</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">황색</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">녹색</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">블루</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">자주색</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>상태</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">상태 없음</Status>
            <Status ID="0">할 일</Status>
            <Status ID="1">진행 중</Status>
            <Status ID="2">최초 드래프트</Status>
            <Status ID="3">수정된 드래프트</Status>
            <Status ID="4">최종 드래프트</Status>
            <Status ID="5">완료</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2023-07-05 03:58:59 +0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-11-04 00:00:00 +0800" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-11-03 06:32:25 +0800"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-11-03 00:00:00 +0800">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>