<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="D7327570-A917-42A6-AB2C-BFC724ED3803" Version="2.0" Creator="SCRMAC-3.3.6-16304" Device="Chungils-Mac-Studio" Author="Chungil Chae" Modified="2024-09-14 23:30:48 +0800" ModID="E32F7590-20FF-4162-9621-6A4F6F6B84E5">
    <Binder>
        <BinderItem UUID="A811F7E7-C3B9-4DA6-B41A-5B135AEEB504" Type="DraftFolder" Created="2024-09-14 23:24:23 +0800" Modified="2024-09-14 23:24:23 +0800">
            <Title>드래프트</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="F77085FF-4C09-4E37-BCCB-CC012F2BC6C6" Type="Folder" Created="2024-09-14 23:24:55 +0800" Modified="2024-09-14 23:25:19 +0800">
                    <Title>Draft Info</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="0AF9F268-7D84-4B87-A72E-C9361FFF2CD6" Type="Text" Created="2024-09-14 23:26:44 +0800" Modified="2024-09-14 23:26:44 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="89F4B86C-6479-4770-8F9E-43A9361453C6" Type="Text" Created="2024-09-14 23:26:44 +0800" Modified="2024-09-14 23:26:44 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="41665FD5-CD08-488F-99E1-109ED09F2E72" Type="Folder" Created="2024-09-14 23:24:55 +0800" Modified="2024-09-14 23:25:24 +0800">
                    <Title>Front Matter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="94DE28BA-0A7E-46AF-AE07-EBAFB6C3203F" Type="Text" Created="2024-09-14 23:26:44 +0800" Modified="2024-09-14 23:28:26 +0800">
                            <Title>Title</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4B7D5B5F-58FD-48F8-9AEE-54C92D43956F" Type="Text" Created="2024-09-14 23:26:44 +0800" Modified="2024-09-14 23:28:32 +0800">
                            <Title>Abstract</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="3B958260-3CBC-4E7C-8D89-C6BFA03D0600" Type="Folder" Created="2024-09-14 23:24:55 +0800" Modified="2024-09-14 23:29:00 +0800">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A098B759-89A6-4CA3-9BF7-289AC5FCFD48" Type="Text" Created="2024-09-14 23:26:44 +0800" Modified="2024-09-14 23:26:44 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DE14271D-F438-4D68-9C7A-541B4F5E11DE" Type="Text" Created="2024-09-14 23:26:45 +0800" Modified="2024-09-14 23:26:45 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="FADB66EE-6B1D-4EC9-AF22-93443BD11C6A" Type="Folder" Created="2024-09-14 23:24:56 +0800" Modified="2024-09-14 23:30:48 +0800">
                    <Title>Literature Review</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="428FA657-F55C-488A-86CE-ED6DB5D8B4AA" Type="Text" Created="2024-09-14 23:26:45 +0800" Modified="2024-09-14 23:26:45 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0D92F289-EB5A-456F-8AC7-5647CF586E77" Type="Text" Created="2024-09-14 23:26:45 +0800" Modified="2024-09-14 23:26:45 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D2B1483A-BD51-4B04-B93B-77253BE616E1" Type="Folder" Created="2024-09-14 23:24:56 +0800" Modified="2024-09-14 23:30:48 +0800">
                    <Title>Method</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5E3A8758-D26C-468B-9257-641216CB6DD5" Type="Text" Created="2024-09-14 23:26:45 +0800" Modified="2024-09-14 23:26:45 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D600F632-D8E4-41A7-B7EF-6504DD3D9F7D" Type="Text" Created="2024-09-14 23:26:45 +0800" Modified="2024-09-14 23:26:45 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="70E01F00-6D91-4544-A046-7597920CB3A8" Type="Folder" Created="2024-09-14 23:24:56 +0800" Modified="2024-09-14 23:30:48 +0800">
                    <Title>Findings</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="CC557A11-6A24-419A-9078-EA9B5F91AC6C" Type="Text" Created="2024-09-14 23:26:46 +0800" Modified="2024-09-14 23:26:46 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F207C219-7142-4DAD-99CC-DCCF6414A691" Type="Text" Created="2024-09-14 23:26:46 +0800" Modified="2024-09-14 23:26:46 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="9A79A0C4-3162-4560-A483-17DE39A8E9E1" Type="Folder" Created="2024-09-14 23:24:56 +0800" Modified="2024-09-14 23:30:48 +0800">
                    <Title>Discussion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="116C1075-3B87-4D6D-ADFC-EC0358CF2B59" Type="Text" Created="2024-09-14 23:26:46 +0800" Modified="2024-09-14 23:26:46 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FBDC899F-1284-45DB-9615-99FB296CC9ED" Type="Text" Created="2024-09-14 23:26:46 +0800" Modified="2024-09-14 23:26:46 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A481BA17-1193-4863-BB61-16262FBA624B" Type="Folder" Created="2024-09-14 23:25:53 +0800" Modified="2024-09-14 23:30:48 +0800">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B819B854-888A-4FDF-B455-3E89400A14F6" Type="Text" Created="2024-09-14 23:26:46 +0800" Modified="2024-09-14 23:26:46 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0810084A-C97F-490F-9107-1176DD730147" Type="Text" Created="2024-09-14 23:26:47 +0800" Modified="2024-09-14 23:26:47 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="3B778903-D450-4BF9-BBBD-013A2530D935" Type="Folder" Created="2024-09-14 23:26:00 +0800" Modified="2024-09-14 23:30:48 +0800">
                    <Title>Reference</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="052B893A-9D9A-40A4-8862-EB5856FBBC29" Type="Text" Created="2024-09-14 23:26:47 +0800" Modified="2024-09-14 23:26:47 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2DE55C8E-A7FF-49A6-864F-80F8332B96C6" Type="Text" Created="2024-09-14 23:26:47 +0800" Modified="2024-09-14 23:26:47 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B28AC9C0-43CE-48B9-A246-C922549DC78C" Type="Folder" Created="2024-09-14 23:26:04 +0800" Modified="2024-09-14 23:26:10 +0800">
                    <Title>Back Matter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3892ED47-B7E4-4859-AAE8-6A7F6FA36504" Type="Folder" Created="2024-09-14 23:26:20 +0800" Modified="2024-09-14 23:30:48 +0800">
                            <Title>Tables</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="F3F5CD7A-83CA-4385-94E0-765C71E4DA9B" Type="Text" Created="2024-09-14 23:26:47 +0800" Modified="2024-09-14 23:26:47 +0800">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="68092E61-44EF-4EAA-930B-ADA780F8A676" Type="Text" Created="2024-09-14 23:26:48 +0800" Modified="2024-09-14 23:26:48 +0800">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="7B3B7F4B-049D-40AB-A247-3C4F54E28EBD" Type="Folder" Created="2024-09-14 23:26:21 +0800" Modified="2024-09-14 23:30:48 +0800">
                            <Title>Figures</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="FC90D7AA-31D2-4A43-A9D6-698578831AD8" Type="Text" Created="2024-09-14 23:26:48 +0800" Modified="2024-09-14 23:26:48 +0800">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="713B817B-3D65-4F0E-B83C-629BACED10CE" Type="Text" Created="2024-09-14 23:26:48 +0800" Modified="2024-09-14 23:26:48 +0800">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="3CD410A8-A858-4A44-BD39-417567F87642" Type="Folder" Created="2024-09-14 23:26:22 +0800" Modified="2024-09-14 23:30:48 +0800">
                            <Title>Appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="DC63C6E7-A4D5-4775-9D58-09508012EB3D" Type="Text" Created="2024-09-14 23:26:48 +0800" Modified="2024-09-14 23:26:48 +0800">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="9118C63E-A76C-42B2-AE5D-EA5C038C43AA" Type="Text" Created="2024-09-14 23:26:48 +0800" Modified="2024-09-14 23:26:48 +0800">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="5C2F0DD3-4C1C-446F-BAF8-A19FACBA6E00" Type="Text" Created="2024-09-14 23:26:49 +0800" Modified="2024-09-14 23:26:49 +0800">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="7A8783E7-176E-4DB0-B701-777B3F732A65" Type="ResearchFolder" Created="2024-09-14 23:24:23 +0800" Modified="2024-09-14 23:24:23 +0800">
            <Title>리서치</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="D2D50562-175B-4117-8A53-DFC76EFACAC4" Type="Text" Created="2024-09-14 23:26:47 +0800" Modified="2024-09-14 23:26:47 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="661455BC-90AD-4E6E-AED8-F0E414B63BA0" Type="Text" Created="2024-09-14 23:26:47 +0800" Modified="2024-09-14 23:26:47 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="E5125693-F2B0-4857-B5B5-29A75212FA47" Type="TrashFolder" Created="2024-09-14 23:24:23 +0800" Modified="2024-09-14 23:24:23 +0800">
            <Title>휴지통</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="EC84CE1D-29A1-4265-855F-1004A8B70973" Type="Text" Created="2024-09-14 23:24:23 +0800" Modified="2024-09-14 23:24:23 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="22ED6C4F-A74A-4AC3-98FF-B251124BCE75" Color="1.0 1.0 1.0">
            <Title>바인더</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5133D6F2-0F90-4E64-9D64-4B9946D17327" Color="0.922173 0.818612 0.999627">
            <Title>검색 결과</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B2EFB3D3-5EB5-4C34-909E-2632A224CB7C">헤딩</Type>
            <Type ID="EF426EE6-E7C4-4E51-ADA3-AD41FC4461A5">부제</Type>
            <Type ID="80AF3432-573F-485A-9244-B6C64A7C030E">섹션</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B2EFB3D3-5EB5-4C34-909E-2632A224CB7C</Type>
            </Folders>
            <Containers>
                <Type>80AF3432-573F-485A-9244-B6C64A7C030E</Type>
            </Containers>
            <Files>
                <Type>80AF3432-573F-485A-9244-B6C64A7C030E</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>라벨</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">라벨 없음</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">적색</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">오렌지</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">황색</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">녹색</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">블루</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">자주색</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>상태</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">상태 없음</Status>
            <Status ID="0">할 일</Status>
            <Status ID="1">진행 중</Status>
            <Status ID="2">최초 드래프트</Status>
            <Status ID="3">수정된 드래프트</Status>
            <Status ID="4">최종 드래프트</Status>
            <Status ID="5">완료</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2024-09-14 23:24:23 +0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2024-09-15 00:00:00 +0800" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="10" Characters="81" Date="2024-09-14 23:24:23 +0800"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2024-09-14 23:24:23 +0800">
        <DraftWordCount>10</DraftWordCount>
        <DraftCharCount>81</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>